saveAsName=output
saveAsExtension=xls
emptyFileMessage=THIS SHEET IS EMPTY
title=Reconciliation Tool
windowLength=200
windowWidth=400
fileChooserDialogeTitle=Chose Report
reconButtonTitle=RECONCILE
fileNameExtensionFilterTitle=Excel Documents Only
fileChoserButtonTitle=Select File
currentDirectory=.
defaultHeadingRow=0